<div class="container">
  <div class="row home">
    <div class="col-md-2">
      <p>HP</p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <p><img src='/images/cardback.jpg'/></p>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <p><img src='/images/cardback.jpg'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row hand">
    <div class="col-md-2 col-md-offset-1">
      <p><img src='/images/dragon.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/hydra.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/mult.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/prog.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/sorc.jpg'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row choice">
    <div class="col-md-2 col-md-offset-5">
      <p><img src='/images/prog.jpg'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row choice">
    <div class="col-md-2 col-md-offset-5">
      <p><img src='/images/subzero.jpg'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row hand">
    <div class="col-md-2 col-md-offset-1">
      <p><img src='/images/subzero.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/sorc.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/dragon.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/hydra.jpg'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/mult.jpg'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row home">
    <div class="col-md-2">
      <p>HP</p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <p><img src='/images/cardback.jpg'/></p>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <p><img src='/images/cardback.jpg'/></p>
    </div>
  </div>
</div>

<form name="battle" action="/battle" method="post">
  <input id="p1-input" name="p1-input" type="hidden" value="">
  <input id="p2-input" name="p2-input" type="hidden" value="$p2-card">
</form>
