<div class="container battle_layout">
  <p>Hi</p>
  <div class="row home">
    <div class="col-md-2">
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row hand">
    <div class="col-md-2 col-md-offset-1">
      <p><img src="/images/$monsterOne.getImage(0)"/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterOne.getImage(1)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterOne.getImage(2)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterOne.getImage(3)'/></p>
    </div>
    <div class="col-md-2">
        <p><img src='/images/$monsterOne.getImage(4)'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row choice">
    <div class="col-md-2">
      <p style="color:brown; text-align:right; font-size:50px"><u>POW</u></p>
      <p style="color:brown; text-align:right; font-size:50px">$monsterOne.getPower()</p>
      <p style="color:brown; text-align:right; font-size:50px"><u>DEF</u></p>
      <p style="color:brown; text-align:right; font-size:50px">$monsterOne.getDefense()</p>
    </div>
    <div class="col-md-2">
      <p style="color:brown; text-align:right;font-size:250px;">$monsterOne.getHealth()</p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$lastCardPlayerOne'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$lastCardPlayerTwo'/></p>
    </div>
    <div class="col-md-2">
      <p style="color:papayawhip;font-size:250px;">$monsterTwo.getHealth()</p>
    </div>
    <div class="col-md-2">
      <p style="color:papayawhip; font-size:50px"><u>POW</u></p>
      <p style="color:papayawhip; font-size:50px">$monsterTwo.getPower()</p>
      <p style="color:papayawhip; font-size:50px"><u>DEF</u></p>
      <p style="color:papayawhip; font-size:50px">$monsterTwo.getDefense()</p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row hand">
    <div class="col-md-2 col-md-offset-1">
      <p><img src='/images/$monsterTwo.getImage(0)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterTwo.getImage(1)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterTwo.getImage(2)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterTwo.getImage(3)'/></p>
    </div>
    <div class="col-md-2">
      <p><img src='/images/$monsterTwo.getImage(4)'/></p>
    </div>
  </div>
  <div class="row space">
  </div>
  <div class="row home">
    <div class="col-md-2">
    </div>
  </div>
</div>

<form name="battle" action="/battle" method="post">
  <input id="p1-input" name="p1-input" type="hidden" value="">
  <input id="p2-input" name="p2-input" type="hidden" value="">
</form>
