<div class="flexbox-me">
  <div class="background-box">
    <h2>Manual</h2>
    <p>
      Welcome to <strong>Super Chance Monsters</strong>! Had enough of that shitty-ass Pokemon Go? You've come to the right place! Especially if you are also super-over that god-aweful Mario Party! We're like those, but better! Here's how: (Also, Team Shmelda sucks.)
    </p>
    <ol>
      <li>
        <hr>
        <h3>Concept</h3>
        <p>
          You know about cockfighting? Both you and your opponent get a monster and they attack eachother.

          Each turn, you choose a card to play, which represents an action your monster might take (such as, but not limited to, attacking your opponent's monster).

          You win by reducing your opponent's monster to 0 HP (hit-points).
        </p>
      </li>
      <li>
        <hr>
        <h3>Controls</h3>
        <p>
          Players select a card from their hand using the keyboard, choosing  cards 1-5 with the corresponding keys shown below (left-to-right):
        </p>
        <div id="p1_keys">
          <h4>Player 1</h4>
          <img src="/images/p1_keys.jpg" />
        </div>
        <div id="p2_keys">
          <h4>Player 2</h4>
          <img src="/images/p2_keys.jpg" />
        </div>
      </li>
      <li>
        <hr>
        <h3>Cards</h3>
        <p>
          Each card does something different, but there are three basic types:
        </p>
        <ul>
          <li>Attack</li>
          <li>Defend</li>
          <li>Other</li>
        </ul>
        <br>
        <p>
          Furthermore, each Attack and Defend card has an 'element', and each defensive element is vulnerable to a specific attack element. Choose your elements accordingly!
        </p>
        <ul>
          <li><strong>Physical</strong> Attacks bypass <strong>Shield</strong> Defenses </li>
          <li><strong>Special</strong> Attacks bypass <strong>Block</strong> Defenses </li>
          <li><strong>Throw</strong> Attacks bypass <strong>Dodge</strong> Defenses </li>
        </ul>
      </li>
    </ol>
  </div>
</div>
