<div class="flexbox-me">
  <div class="background-box">
    <h2>Manual</h2>
    <ol>
      <li>
        <hr>
        <h3>Concept</h3>
        <p>
          It's you vs. them! You have a monster, they have a monster, and both of those monsters have a deck of cards that you'll use to battle with. Each round lasts five seconds, and both players get a hand of five cards. You'll pick one in secret, as will your opponent, and then both are revealed and resolved at the same time. Then you draw another card, and it all repeats. First to 0 HP loses.
        </p>
      </li>
      <li>
        <hr>
        <h3>Controls</h3>
        <p>
          Players select a card from their hand using the keyboard, choosing cards 1-5 with the corresponding keys shown below (left-to-right):
        </p>
        <div id="p1_keys">
          <h4>Player 1</h4>
          <img src="/images/p1_keys.jpg" />
        </div>
        <div id="p2_keys">
          <h4>Player 2</h4>
          <img src="/images/p2_keys.jpg" />
        </div>
      </li>
      <li>
        <hr>
        <h3>Cards</h3>
        <p>
          Each card does something different, but there are three basic types:
        </p>
        <ul>
          <li>Attack (Physical/Special/Throw)</li>
          <li>Defend (Block/Shield/Dodge)</li>
          <li>Other</li>
        </ul>
        <br>
        <p>
          Furthermore, each Attack and Defend card has an 'element', and each defensive element is vulnerable to a specific attack element. Choose your elements accordingly!
        </p>
        <ul>
          <li><strong>Physical</strong> does extra damage to <strong>Shield</strong>, but none to <strong>Block</strong></li>
          <li><strong>Special</strong> does extra damage to <strong>Block</strong>, but none to <strong>Shield</strong></li>
          <li><strong>Throw</strong> does double damage to <strong>Dodge</strong>, but none to <strong>Block</strong> or <strong>shield</strong></li>
        </ul>
      </li>
    </ol>
  </div>
</div>
