<h3>All Monsters</h3>
#foreach($monster in $monsters)
  <a href="">$monster.getName()</a>
#end

<h4>Dev Tools</h4>
<form class="" action="/monsters" method="post">
  <select class="" name="player_id">
    #foreach($player in $players)
      <option value="$player.getId()">$player.getName()</option>
    #end
  </select>
  <select>
  #foreach($species in $allSpecies)
    <option value="$species.getId()">$species.getName()</option>
  #end
  </select>
  <button type="submit" class="btn btn-success">Create Monster</button>
</form>
